<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.i.x.zB0JVRE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de caso de uso::Autentifikazioa::Autentifikazioa Use Cases<br>
</span><span class="ElementTitle">Diagrama Autentifikazioa Use Cases<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Autentifikazioa Use Cases" usemap="#map_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Association">
<area shape="poly" coords="805,256,921,256,921,166,1029,166,1029,176,930,176,930,266,805,266,805,256" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Association">
<area shape="poly" coords="803,273,931,273,931,367,1029,367,1029,377,921,377,921,283,803,283,803,273" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="1017,357,1121,442" href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Login">
<area shape="rect" coords="1017,123,1121,208" href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Register">
<area shape="rect" coords="735,213,829,348" href="_.vXPC4JVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Erabiltzailea">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Autentifikazioa Use Cases</td><td><b>Tipo</b></td><td>Usecase Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.i.x.zB0JVRE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
