<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Autentifikazioa (Documentación UML de Autentifikazioa)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Autentifikazioa</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Autentifikazioa Use Cases" usemap="#map_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBQZVTE.e.y.iA_4.aZ.bX.k5A" alt="register">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_BHKBRJVTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Association">
<area shape="poly" coords="805,256,921,256,921,166,1029,166,1029,176,930,176,930,266,805,266,805,256" href="_BHKBQJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC8JVTE.e.y.iA_4.aZ.bX.k5A" alt="login">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html#_AP.uC85VTE.e.y.iA_4.aZ.bX.k5A" alt="erabiltzailea">
<area shape="rect" coords="0,0,0,0" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Association">
<area shape="poly" coords="803,273,931,273,931,367,1029,367,1029,377,921,377,921,283,803,283,803,273" href="_AP.k5AJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="1017,357,1121,442" href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Login">
<area shape="rect" coords="1017,123,1121,208" href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Register">
<area shape="rect" coords="735,213,829,348" href="_.vXPC4JVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Erabiltzailea">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Erabiltzailea" href="_.vXPC4JVSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-905637937_icon.png" alt="Erabiltzailea"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Erabiltzailea" href="_.vXPC4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Erabiltzailea</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Login" href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/839192717_icon.png" alt="Login"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login" href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Register" href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/839192717_icon.png" alt="Register"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register" href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Autentifikazioa Use Cases" href="_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="Autentifikazioa Use Cases"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Autentifikazioa Use Cases" href="_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A-content.html">Autentifikazioa Use Cases</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram" href="_3URK45VSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="Login Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram" href="_3URK45VSE.e.y.iA_4.aZ.bX.k5A-content.html">Login Activity Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram" href="_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="Register Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram" href="_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A-content.html">Register Activity Diagram</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Autentifikazioa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
