<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Autentifikazioa (Documentación UML de Autentifikazioa)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Modelo de caso de uso::Autentifikazioa" target="elementFrame" href="_.i.x.zB0JVRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1945825930_icon.png" alt="Modelo de caso de uso::Autentifikazioa"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa" target="elementFrame" href="_.i.x.zB0JVRE.e.y.iA_4.aZ.bX.k5A-content.html">Modelo de caso de uso::Autentifikazioa</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="Modelo de caso de uso::Autentifikazioa::Erabiltzailea" target="elementFrame" href="_.vXPC4JVSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-905637937_icon.png" alt="Erabiltzailea"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Erabiltzailea" target="elementFrame" href="_.vXPC4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Erabiltzailea</a>
<br>
<a title="Modelo de caso de uso::Autentifikazioa::Login" target="elementFrame" href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/839192717_icon.png" alt="Login"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login" target="elementFrame" href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a>
<br>
<a title="Modelo de caso de uso::Autentifikazioa::Register" target="elementFrame" href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/839192717_icon.png" alt="Register"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register" target="elementFrame" href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Modelo de caso de uso::Autentifikazioa::Autentifikazioa Use Cases" target="elementFrame" href="_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="Autentifikazioa Use Cases"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Autentifikazioa Use Cases" target="elementFrame" href="_.i.x.zB0.pVRE.e.y.iA_4.aZ.bX.k5A-content.html">Autentifikazioa Use Cases</a>
<br>
<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram" target="elementFrame" href="_3URK45VSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="Login Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram" target="elementFrame" href="_3URK45VSE.e.y.iA_4.aZ.bX.k5A-content.html">Login Activity Diagram</a>
<br>
<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram" target="elementFrame" href="_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="Register Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram" target="elementFrame" href="_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A-content.html">Register Activity Diagram</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
