<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram<br>
</span><span class="ElementTitle">Diagrama Register Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Register Activity Diagram" usemap="#map_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="441,363,459,379" href="_B.n1P8JVUE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Bai">
<area shape="poly" coords="395,378,452,378,452,298,462,298,462,387,395,387,395,378" href="_B.n1P8JVUE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="275,422,287,438" href="_A0.aO8JVUE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Ez">
<area shape="poly" coords="279,407,279,453,269,453,269,407,279,407" href="_A0.aO8JVUE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="__.vIB4JVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="ControlFlow">
<area shape="poly" coords="279,322,279,357,269,357,269,322,279,322" href="__.vIB4JVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_83.s.h.wJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="ControlFlow">
<area shape="poly" coords="471,261,471,224,629,224,629,196,638,196,638,234,481,234,481,261,471,261" href="_83.s.h.wJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="390,223,402,239" href="_7647QJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Ez">
<area shape="poly" coords="349,234,424,234,424,262,414,262,414,243,349,243,349,234" href="_7647QJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="163,256,181,272" href="_.zM.i.rEJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Bai">
<area shape="poly" coords="207,243,164,243,164,239,170,239,170,300,201,300,201,310,160,310,160,230,174,230,174,234,207,234,207,243" href="_.zM.i.rEJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.hL.pR.cJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="ControlFlow">
<area shape="poly" coords="680,125,680,159,670,159,670,125,680,125" href="_.hL.pR.cJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.fGSH.cJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="ControlFlow">
<area shape="poly" coords="622,191,283,191,283,213,273,213,273,181,622,181,622,191" href="_.fGSH.cJVTE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,97,33" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Register">
<area shape="rect" coords="621,159,733,195" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A" alt="Datuak sartu">
<area shape="rect" coords="642,90,685,106" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.h.rD.m.wJVSE.e.y.iA_4.aZ.bX.k5A" alt="Hasiera">
<area shape="rect" coords="663,105,682,124" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.h.rD.m.wJVSE.e.y.iA_4.aZ.bX.k5A" alt="Hasiera">
<area shape="rect" coords="587,91,785,495" href="_36.g7UJ.vQE.e.y9.r6LNW.v7HAQ-content.html" alt="Erabiltzailea">
<area shape="rect" coords="586,58,785,496" href="_36.g7UJ.vQE.e.y9.r6LNW.v7HAQ-content.html" alt="Erabiltzailea">
<area shape="rect" coords="207,213,348,262" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A" alt="Datuak egokiak dira?">
<area shape="rect" coords="411,261,528,297" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A" alt="Errore mezua">
<area shape="rect" coords="201,285,335,321" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.q3PNAJVTE.e.y.iA_4.aZ.bX.k5A" alt="DB-a kontsultatu">
<area shape="rect" coords="153,357,394,406" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A" alt="Erabiltzailea dagoeneko existitzen da?">
<area shape="rect" coords="213,453,326,489" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.j.lSCUJVTE.e.y.iA_4.aZ.bX.k5A" alt="DB-an gorde">
<area shape="rect" coords="31,91,584,495" href="_.k.nN.e.oJ.vQE.e.y9.r6LNW.v7HAQ-content.html" alt="Sistema">
<area shape="rect" coords="30,58,585,496" href="_.k.nN.e.oJ.vQE.e.y9.r6LNW.v7HAQ-content.html" alt="Sistema">
<area shape="rect" coords="10,38,866,513" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Register">
<area shape="rect" coords="9,9,867,513" href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Register">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Register Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
