<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Register">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa</span>
<br>
<span class="ElementTitle">Actividad Register</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram" href="_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="Register Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Register Activity Diagram" href="_.lMMA.o5VRE.e.y.iA_4.aZ.bX.k5A-content.html">Register Activity Diagram</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="nodeSummary">Nodos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Datuak egokiak dira?" href="#_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157212_icon.png" alt="Datuak egokiak dira?"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Datuak egokiak dira?" href="#_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A">Datuak egokiak dira?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Datuak sartu" href="#_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1811607615_icon.png" alt="Datuak sartu"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Datuak sartu" href="#_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A">Datuak sartu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::DB-a kontsultatu" href="#_.q3PNAJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1811607615_icon.png" alt="DB-a kontsultatu"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::DB-a kontsultatu" href="#_.q3PNAJVTE.e.y.iA_4.aZ.bX.k5A">DB-a kontsultatu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::DB-an gorde" href="#_.j.lSCUJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1811607615_icon.png" alt="DB-an gorde"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::DB-an gorde" href="#_.j.lSCUJVTE.e.y.iA_4.aZ.bX.k5A">DB-an gorde</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Erabiltzailea dagoeneko existitzen da?" href="#_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157212_icon.png" alt="Erabiltzailea dagoeneko existitzen da?"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Erabiltzailea dagoeneko existitzen da?" href="#_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A">Erabiltzailea dagoeneko existitzen da?</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Errore mezua" href="#_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1811607615_icon.png" alt="Errore mezua"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Errore mezua" href="#_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A">Errore mezua</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Hasiera" href="#_.h.rD.m.wJVSE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-872084318_icon.png" alt="Hasiera"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Hasiera" href="#_.h.rD.m.wJVSE.e.y.iA_4.aZ.bX.k5A">Hasiera</a>
<br>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="edgeSummary">Extremos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#_.fGSH.cJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#_.fGSH.cJVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#_.hL.pR.cJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#_.hL.pR.cJVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#_83.s.h.wJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#_83.s.h.wJVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#__.vIB4JVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::<ControlFlow>" href="#__.vIB4JVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Bai" href="#_.zM.i.rEJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="Bai"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Bai" href="#_.zM.i.rEJVTE.e.y.iA_4.aZ.bX.k5A">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Bai" href="#_B.n1P8JVUE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="Bai"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Bai" href="#_B.n1P8JVUE.e.y.iA_4.aZ.bX.k5A">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Ez" href="#_7647QJVTE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="Ez"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Ez" href="#_7647QJVTE.e.y.iA_4.aZ.bX.k5A">Ez</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Ez" href="#_A0.aO8JVUE.e.y.iA_4.aZ.bX.k5A"><img border="0" src="../images/-1996157097_icon.png" alt="Ez"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Register::Register::Ez" href="#_A0.aO8JVUE.e.y.iA_4.aZ.bX.k5A">Ez</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Register</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="nodeDetail">Detalles de nodo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-1996157212_icon.png" alt="">&nbsp;<a name="_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A">Datuak egokiak dira?</a></span>
<pre>Public&nbsp;Datuak egokiak dira?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak egokiak dira?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Datuak egokiak dira?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A">Datuak sartu</a></span>
<pre>Public&nbsp;Datuak sartu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak sartu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Datuak sartu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_.q3PNAJVTE.e.y.iA_4.aZ.bX.k5A">DB-a kontsultatu</a></span>
<pre>Public&nbsp;DB-a kontsultatu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DB-a kontsultatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::DB-a kontsultatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_.j.lSCUJVTE.e.y.iA_4.aZ.bX.k5A">DB-an gorde</a></span>
<pre>Public&nbsp;DB-an gorde</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DB-an gorde</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::DB-an gorde</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157212_icon.png" alt="">&nbsp;<a name="_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A">Erabiltzailea dagoeneko existitzen da?</a></span>
<pre>Public&nbsp;Erabiltzailea dagoeneko existitzen da?</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Erabiltzailea dagoeneko existitzen da?</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Erabiltzailea dagoeneko existitzen da?</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A">Errore mezua</a></span>
<pre>Public&nbsp;Errore mezua</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Errore mezua</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Errore mezua</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-872084318_icon.png" alt="">&nbsp;<a name="_.h.rD.m.wJVSE.e.y.iA_4.aZ.bX.k5A">Hasiera</a></span>
<pre>Public&nbsp;Hasiera</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hasiera</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Hasiera</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="edgeDetail">Detalles de extremo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.fGSH.cJVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A">Datuak egokiak dira?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.hL.pR.cJVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.h.rD.m.wJVSE.e.y.iA_4.aZ.bX.k5A">Hasiera</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_83.s.h.wJVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_XBD.s.wJVTE.e.y.iA_4.aZ.bX.k5A">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="__.vIB4JVTE.e.y.iA_4.aZ.bX.k5A">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.q3PNAJVTE.e.y.iA_4.aZ.bX.k5A">DB-a kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A">Erabiltzailea dagoeneko existitzen da?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.zM.i.rEJVTE.e.y.iA_4.aZ.bX.k5A">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A">Datuak egokiak dira?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.q3PNAJVTE.e.y.iA_4.aZ.bX.k5A">DB-a kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_B.n1P8JVUE.e.y.iA_4.aZ.bX.k5A">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A">Erabiltzailea dagoeneko existitzen da?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_7647QJVTE.e.y.iA_4.aZ.bX.k5A">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.fGIW.cJVTE.e.y.iA_4.aZ.bX.k5A">Datuak egokiak dira?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_5J3.lIJVTE.e.y.iA_4.aZ.bX.k5A">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_A0.aO8JVUE.e.y.iA_4.aZ.bX.k5A">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html">Register</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Register::Register::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.oZ.b.t0JVTE.e.y.iA_4.aZ.bX.k5A">Erabiltzailea dagoeneko existitzen da?</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_.lMMA.oZVRE.e.y.iA_4.aZ.bX.k5A-content.html#_.j.lSCUJVTE.e.y.iA_4.aZ.bX.k5A">DB-an gorde</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.lMMA.oJVRE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
</body>
</html>
