<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Versatile Actors (Documentación UML de Versatile Actors)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Modelo de caso de uso::Versatile Actors" target="elementFrame" href="_1J.i.rHZVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1945825930_icon.png" alt="Modelo de caso de uso::Versatile Actors"></a>&nbsp;<a title="Modelo de caso de uso::Versatile Actors" target="elementFrame" href="_1J.i.rHZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Modelo de caso de uso::Versatile Actors</a>
<p></p>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Modelo de caso de uso::Versatile Actors::Versatile Actors" target="elementFrame" href="_1J.i.rH5VQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="Versatile Actors"></a>&nbsp;<a title="Modelo de caso de uso::Versatile Actors::Versatile Actors" target="elementFrame" href="_1J.i.rH5VQE.e.y.iA_4.aZ.bX.k5A-content.html">Versatile Actors</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
