<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Use-Case Building Blocks (Documentación UML de Use-Case Building Blocks)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Modelo de caso de uso::Use-Case Building Blocks" target="elementFrame" href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1945825930_icon.png" alt="Modelo de caso de uso::Use-Case Building Blocks"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks" target="elementFrame" href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Modelo de caso de uso::Use-Case Building Blocks</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}" target="elementFrame" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/839192717_icon.png" alt="${use.case}"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}" target="elementFrame" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html">${use.case}</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}::${use.case}::${use.case} Activity Diagram" target="elementFrame" href="_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="${use.case} Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}::${use.case}::${use.case} Activity Diagram" target="elementFrame" href="_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A-content.html">${use.case} Activity Diagram</a>
<br>
<a title="Modelo de caso de uso::Use-Case Building Blocks::Use-Case Building Block Instructions" target="elementFrame" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/84216917_icon.png" alt="Use-Case Building Block Instructions"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::Use-Case Building Block Instructions" target="elementFrame" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html">Use-Case Building Block Instructions</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
