<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>${functional.area} (Documentación UML de ${functional.area})</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}" target="elementFrame" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1945825930_icon.png" alt="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}" target="elementFrame" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html">Modelo de caso de uso::Use-Case Building Blocks::${functional.area}</a>
<p></p>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}::${functional.area} Use Cases" target="elementFrame" href="_1J.i.rCJVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="${functional.area} Use Cases"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}::${functional.area} Use Cases" target="elementFrame" href="_1J.i.rCJVQE.e.y.iA_4.aZ.bX.k5A-content.html">${functional.area} Use Cases</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
