<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>${functional.area} (Documentación UML de ${functional.area})</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de ${functional.area}</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use-Case Building Blocks</span>
<br>
<span class="ElementTitle">${functional.area}</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1J.i.rCJVQE.e.y.iA_4.aZ.bX.k5A.PNG" alt="${functional.area} Use Cases"></td>
</tr>
</table>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}::${functional.area} Use Cases" href="_1J.i.rCJVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="${functional.area} Use Cases"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${functional.area}::${functional.area} Use Cases" href="_1J.i.rCJVQE.e.y.iA_4.aZ.bX.k5A-content.html">${functional.area} Use Cases</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">${functional.area}</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Use-Case Building Blocks</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Use-Case Building Blocks</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Use-Case Building Blocks</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Use-Case Building Blocks::${functional.area}</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de ${functional.area}</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
