<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Use-Case Building Blocks</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use-Case Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de caso de uso::Use-Case Building Blocks::Use-Case Building Block Instructions<br>
</span><span class="ElementTitle">Diagrama Use-Case Building Block Instructions<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Use-Case Building Block Instructions" usemap="#map_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="70,339,231,351" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="70,315,231,333" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="66,299,238,358" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="91,499,184,517" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="0,0,0,0" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="81,434,194,496" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="81,434,194,520" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Use-Case Building Block Instructions</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1J.i.q1ZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use-Case Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
