<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Use-Case Building Blocks (Documentación UML de Use-Case Building Blocks)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use-Case Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Use-Case Building Blocks</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Use-Case Building Block Instructions" usemap="#map_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="70,339,231,351" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="70,315,231,333" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="66,299,238,358" href="_1J.i.rB.pVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${functional.area}">
<area shape="rect" coords="91,499,184,517" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="0,0,0,0" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="81,434,194,496" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="81,434,194,520" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/839192717_icon.png" alt="${use.case}"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}" href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html">${use.case}</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}::${use.case}::${use.case} Activity Diagram" href="_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="${use.case} Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::${use.case}::${use.case}::${use.case} Activity Diagram" href="_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A-content.html">${use.case} Activity Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Use-Case Building Blocks::Use-Case Building Block Instructions" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/84216917_icon.png" alt="Use-Case Building Block Instructions"></a>&nbsp;<a title="Modelo de caso de uso::Use-Case Building Blocks::Use-Case Building Block Instructions" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html">Use-Case Building Block Instructions</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Use-Case Building Blocks</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Use-Case Building Blocks</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use-Case Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
