<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Overviews (Documentación UML de Overviews)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Overviews</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1J.i.rK.pVQE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Overviews" usemap="#map_1J.i.rK.pVQE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_1J.i.rK.pVQE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="45,303,855,347" href="_1J.i.rTJVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Context Diagram">
<area shape="rect" coords="45,271,855,298" href="_1J.i.rTJVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Context Diagram">
<area shape="rect" coords="40,265,862,353" href="_1J.i.rTJVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Context Diagram">
<area shape="rect" coords="119,196,750,239" href="_1J.i.rRZVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Actors Overview">
<area shape="rect" coords="119,164,750,190" href="_1J.i.rRZVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Actors Overview">
<area shape="rect" coords="113,158,756,244" href="_1J.i.rRZVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Actors Overview">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Overviews::Actors Overview" href="_1J.i.rRZVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="Actors Overview"></a>&nbsp;<a title="Modelo de caso de uso::Overviews::Actors Overview" href="_1J.i.rRZVQE.e.y.iA_4.aZ.bX.k5A-content.html">Actors Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Overviews::Context Diagram" href="_1J.i.rTJVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1476063307_icon.png" alt="Context Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Overviews::Context Diagram" href="_1J.i.rTJVQE.e.y.iA_4.aZ.bX.k5A-content.html">Context Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Overviews::Overviews" href="_1J.i.rK.pVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/84216917_icon.png" alt="Overviews"></a>&nbsp;<a title="Modelo de caso de uso::Overviews::Overviews" href="_1J.i.rK.pVQE.e.y.iA_4.aZ.bX.k5A-content.html">Overviews</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">perspectiva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Overviews</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Modelo de caso de uso</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Overviews</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
