<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Modelo de caso de uso (Documentación UML de Modelo de caso de uso)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Modelo de caso de uso</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Modelo Modelo de caso de uso</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1J.i.q.s5VQE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Instructions" usemap="#map_1J.i.q.s5VQE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_1J.i.q.s5VQE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="22,1015,273,1020" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Use-Case Building Block Instructions">
<area shape="rect" coords="22,992,273,1009" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Use-Case Building Block Instructions">
<area shape="rect" coords="16,986,279,1025" href="_1J.i.q15VQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Use-Case Building Block Instructions">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::${project} Use Case Overview" href="_1J.i.q.o.pVQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/-1358622589_icon.png" alt="${project} Use Case Overview"></a>&nbsp;<a title="Modelo de caso de uso::${project} Use Case Overview" href="_1J.i.q.o.pVQE.e.y.iA_4.aZ.bX.k5A-content.html">${project} Use Case Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Instructions" href="_1J.i.q.s5VQE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/84216917_icon.png" alt="Instructions"></a>&nbsp;<a title="Modelo de caso de uso::Instructions" href="_1J.i.q.s5VQE.e.y.iA_4.aZ.bX.k5A-content.html">Instructions</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="1">Perfil </td>
</tr>
<tr>
<td>Default</td>
</tr>
<tr>
<td>Deployment</td>
</tr>
<tr>
<td>Standard</td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Modelo de caso de uso</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Viewpoint</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Modelo de caso de uso</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
