<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Use-Case Building Blocks</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use-Case Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de caso de uso::Use-Case Building Blocks::${use.case}::${use.case}::${use.case} Activity Diagram<br>
</span><span class="ElementTitle">Diagrama ${use.case} Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A.PNG" alt="${use.case} Activity Diagram" usemap="#map_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_1J.i.rF.pVQE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="15,15,127,33" href="_1J.i.rFJVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="10,38,608,408" href="_1J.i.rFJVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
<area shape="rect" coords="9,9,609,408" href="_1J.i.rFJVQE.e.y.iA_4.aZ.bX.k5A-content.html" alt="${use.case}">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>${use.case} Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_1J.i.rE5VQE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Use-Case Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
