<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram<br>
</span><span class="ElementTitle">Diagrama Login Activity Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_3URK45VSE.e.y.iA_4.aZ.bX.k5A.PNG" alt="Login Activity Diagram" usemap="#map_3URK45VSE.e.y.iA_4.aZ.bX.k5A"></td>
</tr>
</table>
<map name="map_3URK45VSE.e.y.iA_4.aZ.bX.k5A">
<area shape="rect" coords="0,0,0,0" href="_.kL.mEMJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="ControlFlow">
<area shape="poly" coords="367,365,557,365,557,190,567,190,567,375,367,375,367,365" href="_.kL.mEMJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="139,420,157,436" href="_.jN.m.x8J.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Bai">
<area shape="poly" coords="146,401,146,456,136,456,136,401,146,401" href="_.jN.m.x8J.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="219,361,231,377" href="_.i.pP.g.oJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Ez">
<area shape="poly" coords="201,372,249,372,249,381,201,381,201,372" href="_.i.pP.g.oJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_.c.bY3QJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="ControlFlow">
<area shape="poly" coords="158,328,158,345,146,345,146,351,136,351,136,335,148,335,148,328,158,328" href="_.c.bY3QJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_W-.s.lEJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="ControlFlow">
<area shape="poly" coords="349,249,528,249,528,189,538,189,538,259,349,259,349,249" href="_W-.s.lEJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="246,199,258,215" href="_VX.l.dUJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Ez">
<area shape="poly" coords="223,210,265,210,265,236,255,236,255,219,223,219,223,210" href="_VX.l.dUJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="153,257,171,273" href="_R93.v.gJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Bai">
<area shape="poly" coords="160,239,160,291,150,291,150,239,160,239" href="_R93.v.gJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_N_.cLEJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="ControlFlow">
<area shape="poly" coords="526,185,160,185,160,189,150,189,150,175,526,175,526,185" href="_N_.cLEJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="0,0,0,0" href="_KG.c.gQJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="ControlFlow">
<area shape="poly" coords="587,134,587,153,578,153,578,134,587,134" href="_KG.c.gQJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,75,33" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Login">
<area shape="rect" coords="525,153,637,189" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ" alt="Datuak sartu">
<area shape="rect" coords="550,99,593,115" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_H.i.h.yAJ.vRE.e.y9.r6LNW.v7HAQ" alt="Hasiera">
<area shape="rect" coords="572,114,591,133" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_H.i.h.yAJ.vRE.e.y9.r6LNW.v7HAQ" alt="Hasiera">
<area shape="rect" coords="389,91,782,503" href="_D_SU.wJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Erabiltzailea">
<area shape="rect" coords="388,58,783,505" href="_D_SU.wJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Erabiltzailea">
<area shape="rect" coords="249,357,366,393" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_.g_.v.zQJ.vRE.e.y9.r6LNW.v7HAQ" alt="Errore mezua">
<area shape="rect" coords="93,456,187,492" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_.dHMNUJ.vRE.e.y9.r6LNW.v7HAQ" alt="Loggeatu">
<area shape="rect" coords="81,351,200,400" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ" alt="Datuak bat datoz">
<area shape="rect" coords="231,236,348,272" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_UW.dX.gJ.vRE.e.y9.r6LNW.v7HAQ" alt="Errore mezua">
<area shape="rect" coords="93,291,227,327" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_PFL.rIJ.vRE.e.y9.r6LNW.v7HAQ" alt="DB-a kontsultatu">
<area shape="rect" coords="87,189,222,238" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ" alt="Datuak egokiak dira">
<area shape="rect" coords="31,91,386,503" href="_DPJ4UJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Sistema">
<area shape="rect" coords="30,58,387,505" href="_DPJ4UJ.vRE.e.y9.r6LNW.v7HAQ-content.html" alt="Sistema">
<area shape="rect" coords="10,38,806,525" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Login">
<area shape="rect" coords="9,9,807,525" href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html" alt="Login">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Login Activity Diagram</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
