<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Login">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa</span>
<br>
<span class="ElementTitle">Actividad Login</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram" href="_3URK45VSE.e.y.iA_4.aZ.bX.k5A-content.html"><img border="0" src="../images/1292176387_icon.png" alt="Login Activity Diagram"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Login Activity Diagram" href="_3URK45VSE.e.y.iA_4.aZ.bX.k5A-content.html">Login Activity Diagram</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="nodeSummary">Nodos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak bat datoz" href="#_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157212_icon.png" alt="Datuak bat datoz"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak bat datoz" href="#_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ">Datuak bat datoz</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak egokiak dira" href="#_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157212_icon.png" alt="Datuak egokiak dira"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak egokiak dira" href="#_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ">Datuak egokiak dira</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak sartu" href="#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1811607615_icon.png" alt="Datuak sartu"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak sartu" href="#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ">Datuak sartu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::DB-a kontsultatu" href="#_PFL.rIJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1811607615_icon.png" alt="DB-a kontsultatu"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::DB-a kontsultatu" href="#_PFL.rIJ.vRE.e.y9.r6LNW.v7HAQ">DB-a kontsultatu</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Errore mezua" href="#_UW.dX.gJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1811607615_icon.png" alt="Errore mezua"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Errore mezua" href="#_UW.dX.gJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Errore mezua" href="#_.g_.v.zQJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1811607615_icon.png" alt="Errore mezua"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Errore mezua" href="#_.g_.v.zQJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Hasiera" href="#_H.i.h.yAJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-872084318_icon.png" alt="Hasiera"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Hasiera" href="#_H.i.h.yAJ.vRE.e.y9.r6LNW.v7HAQ">Hasiera</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Loggeatu" href="#_.dHMNUJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1811607615_icon.png" alt="Loggeatu"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Loggeatu" href="#_.dHMNUJ.vRE.e.y9.r6LNW.v7HAQ">Loggeatu</a>
<br>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="edgeSummary">Extremos de actividad</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_KG.c.gQJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_KG.c.gQJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_N_.cLEJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_N_.cLEJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_W-.s.lEJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_W-.s.lEJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_.c.bY3QJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_.c.bY3QJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_.kL.mEMJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="<ControlFlow sin nombre>"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::<ControlFlow>" href="#_.kL.mEMJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Bai" href="#_R93.v.gJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="Bai"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Bai" href="#_R93.v.gJ.vRE.e.y9.r6LNW.v7HAQ">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Bai" href="#_.jN.m.x8J.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="Bai"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Bai" href="#_.jN.m.x8J.vRE.e.y9.r6LNW.v7HAQ">Bai</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Ez" href="#_VX.l.dUJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="Ez"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Ez" href="#_VX.l.dUJ.vRE.e.y9.r6LNW.v7HAQ">Ez</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Ez" href="#_.i.pP.g.oJ.vRE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-1996157097_icon.png" alt="Ez"></a>&nbsp;<a title="Modelo de caso de uso::Autentifikazioa::Login::Login::Ez" href="#_.i.pP.g.oJ.vRE.e.y9.r6LNW.v7HAQ">Ez</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Login</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="nodeDetail">Detalles de nodo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-1996157212_icon.png" alt="">&nbsp;<a name="_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ">Datuak bat datoz</a></span>
<pre>Public&nbsp;Datuak bat datoz</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak bat datoz</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak bat datoz</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157212_icon.png" alt="">&nbsp;<a name="_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ">Datuak egokiak dira</a></span>
<pre>Public&nbsp;Datuak egokiak dira</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input Flow</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak egokiak dira</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak egokiak dira</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ">Datuak sartu</a></span>
<pre>Public&nbsp;Datuak sartu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Datuak sartu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Datuak sartu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_PFL.rIJ.vRE.e.y9.r6LNW.v7HAQ">DB-a kontsultatu</a></span>
<pre>Public&nbsp;DB-a kontsultatu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DB-a kontsultatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::DB-a kontsultatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_UW.dX.gJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a></span>
<pre>Public&nbsp;Errore mezua</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Errore mezua</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Errore mezua</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_.g_.v.zQJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a></span>
<pre>Public&nbsp;Errore mezua</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Errore mezua</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Errore mezua</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-872084318_icon.png" alt="">&nbsp;<a name="_H.i.h.yAJ.vRE.e.y9.r6LNW.v7HAQ">Hasiera</a></span>
<pre>Public&nbsp;Hasiera</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Hasiera</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Hasiera</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1811607615_icon.png" alt="">&nbsp;<a name="_.dHMNUJ.vRE.e.y9.r6LNW.v7HAQ">Loggeatu</a></span>
<pre>Public&nbsp;Loggeatu</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Language</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Loggeatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Loggeatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="edgeDetail">Detalles de extremo de actividad</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_KG.c.gQJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_H.i.h.yAJ.vRE.e.y9.r6LNW.v7HAQ">Hasiera</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_N_.cLEJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ">Datuak egokiak dira</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_W-.s.lEJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_UW.dX.gJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.c.bY3QJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_PFL.rIJ.vRE.e.y9.r6LNW.v7HAQ">DB-a kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ">Datuak bat datoz</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.kL.mEMJ.vRE.e.y9.r6LNW.v7HAQ">&lt;ControlFlow sin nombre&gt;</a></span>
<pre>Public&nbsp;&lt;ControlFlow sin nombre&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_.g_.v.zQJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_I.n-XIJ.vRE.e.y9.r6LNW.v7HAQ">Datuak sartu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_R93.v.gJ.vRE.e.y9.r6LNW.v7HAQ">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ">Datuak egokiak dira</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_PFL.rIJ.vRE.e.y9.r6LNW.v7HAQ">DB-a kontsultatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.jN.m.x8J.vRE.e.y9.r6LNW.v7HAQ">Bai</a></span>
<pre>Public&nbsp;Bai</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Bai</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ">Datuak bat datoz</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_.dHMNUJ.vRE.e.y9.r6LNW.v7HAQ">Loggeatu</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_VX.l.dUJ.vRE.e.y9.r6LNW.v7HAQ">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_MGS4IJ.vRE.e.y9.r6LNW.v7HAQ">Datuak egokiak dira</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_UW.dX.gJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1996157097_icon.png" alt="">&nbsp;<a name="_.i.pP.g.oJ.vRE.e.y9.r6LNW.v7HAQ">Ez</a></span>
<pre>Public&nbsp;Ez</pre>
<dl>
<dd></dd>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de caso de uso::Autentifikazioa::Login::Login::Ez</td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_Z.r.aC8J.vRE.e.y9.r6LNW.v7HAQ">Datuak bat datoz</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue"><a href="_3URK4ZVSE.e.y.iA_4.aZ.bX.k5A-content.html#_.g_.v.zQJ.vRE.e.y9.r6LNW.v7HAQ">Errore mezua</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">(1)</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_1J.i.q.oJVQE.e.y.iA_4.aZ.bX.k5A-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_3URK4JVSE.e.y.iA_4.aZ.bX.k5A-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Extremo de actividad">Extremo de actividad</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#nodeDetail" title="Nodo de actividad">Nodo de actividad</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Extremo de actividad">Extremo de actividad</a></span></td>
</tr>
</table>
</body>
</html>
