
<html>

	<head>
		<title>Proyecto Gimex</title>
		<link rel="stylesheet" href="../css/project.css" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>

	<body>
		<div style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<h1 class="banner">Arazo kliniko desberdinetako ezagutza klinikoaren kudeaketa eta erabilerarako sistema</h1>
		</div>
		<div class="container">
		<table class="nagusia" id="top"><tr><td>
			<h4><strong>Portada</strong></h4>
			<!--<table border="2px">
				<tr>
				  <td colspan="2">Arazo kliniko desberdinetako ezagutza klinikoaren kudeaketa eta erabilerarako sistema </td>
				</tr>
				<tr>
				  <td><b>Bezeroa</b></td>
				  <td><b>Hornitzailea</b></td>
				</tr>
			  </table>-->
			<img src="../images/portada.png" width="600">
		</td></tr></table>
		</div>
	</body>

</html>