<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis-Level Use Case Realizations<br>
</span><span class="ElementTitle">Diagrama Autentifikazioa Analysis-Level Use Case Realizations<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_-6Z.pI.p.vRE.e.y9.r6LNW.v7HAQ.PNG" alt="Autentifikazioa Analysis-Level Use Case Realizations"></td>
</tr>
</table>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Autentifikazioa Analysis-Level Use Case Realizations</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
