<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Autentifikazioa (Documentación UML de Autentifikazioa)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Autentifikazioa</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_-6Z.pI.p.vRE.e.y9.r6LNW.v7HAQ.PNG" alt="Autentifikazioa Analysis-Level Use Case Realizations"></td>
</tr>
</table>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaBezeroa" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1090188280_icon.png" alt="AutentifikazioaBezeroa"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaBezeroa" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html">AutentifikazioaBezeroa</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaEgin" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1543835458_icon.png" alt="AutentifikazioaEgin"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaEgin" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html">AutentifikazioaEgin</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaInprimakia" href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/67440327_icon.png" alt="AutentifikazioaInprimakia"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaInprimakia" href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html">AutentifikazioaInprimakia</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login" href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1325729587_icon.png" alt="Login"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login" href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Register" href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1325729587_icon.png" alt="Register"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register" href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Register</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::xActor" href="_VD4.hYJ.vVE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-905637937_icon.png" alt="xActor"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::xActor" href="_VD4.hYJ.vVE.e.y9.r6LNW.v7HAQ-content.html">xActor</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis-Level Use Case Realizations" href="_-6Z.pI.p.vRE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Autentifikazioa Analysis-Level Use Case Realizations"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis-Level Use Case Realizations" href="_-6Z.pI.p.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa Analysis-Level Use Case Realizations</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Alternative Flow n</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Participants" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Login Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Participants" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html">Login Participants</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview" href="_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Login Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview" href="_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ-content.html">Login Realization Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Alternative Flow n::Register - Alternative Flow n" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Register - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Alternative Flow n::Register - Alternative Flow n" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Alternative Flow n</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Basic Flow::Register - Basic Flow" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Register - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Basic Flow::Register - Basic Flow" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Basic Flow</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Participants" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Register Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Participants" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html">Register Participants</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Realization Overview" href="_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Register Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Realization Overview" href="_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ-content.html">Register Realization Overview</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Autentifikazioa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
