<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Autentifikazioa (Documentación UML de Autentifikazioa)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Modelo de análisis RUP::Autentifikazioa" target="elementFrame" href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1945825930_icon.png" alt="Modelo de análisis RUP::Autentifikazioa"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa" target="elementFrame" href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Modelo de análisis RUP::Autentifikazioa</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaBezeroa" target="elementFrame" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1090188280_icon.png" alt="AutentifikazioaBezeroa"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaBezeroa" target="elementFrame" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html">AutentifikazioaBezeroa</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaEgin" target="elementFrame" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1543835458_icon.png" alt="AutentifikazioaEgin"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaEgin" target="elementFrame" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html">AutentifikazioaEgin</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaInprimakia" target="elementFrame" href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/67440327_icon.png" alt="AutentifikazioaInprimakia"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::AutentifikazioaInprimakia" target="elementFrame" href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html">AutentifikazioaInprimakia</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Login" target="elementFrame" href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1325729587_icon.png" alt="Login"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login" target="elementFrame" href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Register" target="elementFrame" href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1325729587_icon.png" alt="Register"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register" target="elementFrame" href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Register</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::xActor" target="elementFrame" href="_VD4.hYJ.vVE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-905637937_icon.png" alt="xActor"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::xActor" target="elementFrame" href="_VD4.hYJ.vVE.e.y9.r6LNW.v7HAQ-content.html">xActor</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis-Level Use Case Realizations" target="elementFrame" href="_-6Z.pI.p.vRE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Autentifikazioa Analysis-Level Use Case Realizations"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis-Level Use Case Realizations" target="elementFrame" href="_-6Z.pI.p.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa Analysis-Level Use Case Realizations</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n" target="elementFrame" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n" target="elementFrame" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Alternative Flow n</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" target="elementFrame" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" target="elementFrame" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Participants" target="elementFrame" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Login Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Participants" target="elementFrame" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html">Login Participants</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview" target="elementFrame" href="_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Login Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview" target="elementFrame" href="_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ-content.html">Login Realization Overview</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Alternative Flow n::Register - Alternative Flow n" target="elementFrame" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Register - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Alternative Flow n::Register - Alternative Flow n" target="elementFrame" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Alternative Flow n</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Basic Flow::Register - Basic Flow" target="elementFrame" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Register - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register - Basic Flow::Register - Basic Flow" target="elementFrame" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Basic Flow</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Participants" target="elementFrame" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Register Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Participants" target="elementFrame" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html">Register Participants</a>
<br>
<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Realization Overview" target="elementFrame" href="_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Register Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Register::Register Realization Overview" target="elementFrame" href="_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ-content.html">Register Realization Overview</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
