<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Autentifikazioa Analysis Elements (Documentación UML de Autentifikazioa Analysis Elements)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa Analysis Elements</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa</span>
<br>
<span class="ElementTitle">Autentifikazioa Analysis Elements</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_-6Z.pL5.vRE.e.y9.r6LNW.v7HAQ.PNG" alt="Autentifikazioa Analysis Classes" usemap="#map_-6Z.pL5.vRE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_-6Z.pL5.vRE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="199,366,386,382" href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html#_IN-J.cJ.vWE.e.y9.r6LNW.v7HAQ" alt="DatuakSartu">
<area shape="rect" coords="192,312,395,387" href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="AutentifikazioaInprimakia">
<area shape="rect" coords="439,477,587,493" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_S8M.xQJ.vXE.e.y9.r6LNW.v7HAQ" alt="Register">
<area shape="rect" coords="439,460,587,476" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_.s.cSV.wJ.vWE.e.y9.r6LNW.v7HAQ" alt="DatuakBalidatu">
<area shape="rect" coords="439,443,587,459" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_.g.v.z.g.gJ.vWE.e.y9.r6LNW.v7HAQ" alt="DatuakEgiaztatu">
<area shape="rect" coords="439,426,587,442" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_R.zAKAJ.vWE.e.y9.r6LNW.v7HAQ" alt="Login">
<area shape="rect" coords="432,372,596,498" href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="AutentifikazioaEgin">
<area shape="rect" coords="709,394,878,410" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html#_.e.h.r.m.oJ.vXE.e.y9.r6LNW.v7HAQ" alt="Register">
<area shape="rect" coords="709,377,878,393" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html#_.a.mTWMJ.vXE.e.y9.r6LNW.v7HAQ" alt="ErabiltzaileaBilatu">
<area shape="rect" coords="709,360,878,376" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html#_.kFMH8J.vWE.e.y9.r6LNW.v7HAQ" alt="Login">
<area shape="rect" coords="702,306,887,415" href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="AutentifikazioaBezeroa">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis Elements::Autentifikazioa Analysis Classes" href="_-6Z.pL5.vRE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Autentifikazioa Analysis Classes"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis Elements::Autentifikazioa Analysis Classes" href="_-6Z.pL5.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa Analysis Classes</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Autentifikazioa Analysis Elements</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Autentifikazioa Analysis Elements</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa Analysis Elements</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
