<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de DatuakBalidatu">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa::Login::Login - Basic Flow</span>
<br>
<span class="ElementTitle">Mensaje DatuakBalidatu</span>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Connector</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.f.a.u.j95.vWE.e.y9.r6LNW.v7HAQ"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Message Kind</b></td><td class="PropertyValue">Complete</td>
</tr>
<tr>
<td class="PropertyName"><b>Message Sort</b></td><td class="PropertyValue">Synchronous Call</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DatuakBalidatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::DatuakBalidatu</td>
</tr>
<tr>
<td class="PropertyName"><b>Receive Event</b></td><td class="PropertyValue"><a href="_.f.a.u.j8.p.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Send Event</b></td><td class="PropertyValue"><a href="_.f.a.u.j8Z.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Signature</b></td><td class="PropertyValue"><a href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_.s.cSV.wJ.vWE.e.y9.r6LNW.v7HAQ">DatuakBalidatu ( )</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
