<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Analysis Building Blocks</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Analysis Building Blocks::Analysis Building Block Instructions<br>
</span><span class="ElementTitle">Diagrama Analysis Building Block Instructions<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ.PNG" alt="Analysis Building Block Instructions" usemap="#map_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="70,499,202,511" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="80,478,192,496" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="69,474,206,515" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="67,410,310,421" href="_.k.dC.sP5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area} Analysis Elements">
<area shape="rect" coords="63,371,317,429" href="_.k.dC.sP5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area} Analysis Elements">
<area shape="rect" coords="59,365,323,434" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="59,341,323,359" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="55,325,330,442" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="56,740,230,752" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="56,728,230,740" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="66,708,221,726" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="66,690,221,708" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="55,686,234,757" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="56,635,230,647" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="56,623,230,635" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="66,602,221,620" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="66,584,221,602" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="55,580,234,651" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="56,849,230,861" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="56,837,230,849" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="66,816,221,834" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="66,798,221,816" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="55,794,234,865" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Analysis Building Block Instructions</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
