<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Analysis Building Blocks</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de ${use.case}">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#Interactions" title="Interacciones">Interacciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Analysis Building Blocks</span>
<br>
<span class="ElementTitle">Colaboración ${use.case}</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n::${use.case} - Alternative Flow n" href="_.k.dC.s.gZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="${use.case} - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n::${use.case} - Alternative Flow n" href="_.k.dC.s.gZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Alternative Flow n</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow" href="_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="${use.case} - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow" href="_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Basic Flow</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Participants" href="_.k.dC.s.bJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${use.case} Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Participants" href="_.k.dC.s.bJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} Participants</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Realization Overview" href="_.k.dC.sT5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${use.case} Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Realization Overview" href="_.k.dC.sT5.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} Realization Overview</a></td>
</tr>
</table>
<p></p>
<table class="PackagesTable" border="1">
<tr>
<td class="PackagesTitle" colspan="2"><a name="Interactions">Interacciones</a></td>
</tr>
<tr>
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n" href="_.k.dC.s.f5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1929047649_icon.png" alt="${use.case} - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n" href="_.k.dC.s.f5.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Alternative Flow n</a></td><td></td>
</tr>
<tr>
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow" href="_.k.dC.s.d5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1929047649_icon.png" alt="${use.case} - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow" href="_.k.dC.s.d5.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Basic Flow</a></td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">${use.case}</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">«modelLibrary» Analysis Building Blocks</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">«modelLibrary» Analysis Building Blocks</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">«modelLibrary» Analysis Building Blocks</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Analysis Building Blocks::${use.case}</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#Interactions" title="Interacciones">Interacciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
