<html>
<meta http-equiv="X-UA-Compatible" content="IE=7,8,9,10">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Modelo de análisis RUP</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Modelo de análisis RUP publicado en HTML">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<frameset cols="22%,78%">
<frameset rows="30%,70%">
<frame name="packageListFrame" src="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-navigation-frame.html" title="Marco de navegación de lista de paquetes">
<frame name="packageFrame" src="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-allelements-frame.html" title="Marco de navegación de lista de elementos">
</frameset>
<frame name="elementFrame" src="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html" title="Marco de contenido">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
