<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Analysis Building Blocks</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow<br>
</span><span class="ElementTitle">Diagrama ${use.case} - Basic Flow<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ.PNG" alt="${use.case} - Basic Flow" usemap="#map_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="15,15,221,33" href="_.k.dC.s.d5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case} - Basic Flow">
<area shape="rect" coords="10,38,326,151" href="_.k.dC.s.d5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case} - Basic Flow">
<area shape="rect" coords="9,9,327,152" href="_.k.dC.s.d5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case} - Basic Flow">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>${use.case} - Basic Flow</td><td><b>Tipo</b></td><td>Sequence Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
