<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Modelo de análisis RUP (Documentación UML de Modelo de análisis RUP)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Modelo de análisis RUP</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Modelo Modelo de análisis RUP</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.k.dC.r.fZ.vPE.e.y9.r6LNW.v7HAQ.PNG" alt="Instructions" usemap="#map_.k.dC.r.fZ.vPE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.k.dC.r.fZ.vPE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="Analysis Building Block Instructions">
<area shape="rect" coords="15,917,255,935" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="Analysis Building Block Instructions">
<area shape="rect" coords="9,911,261,945" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="Analysis Building Block Instructions">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::${project} Analysis Overview" href="_.k.dC.r.c.p.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${project} Analysis Overview"></a>&nbsp;<a title="Modelo de análisis RUP::${project} Analysis Overview" href="_.k.dC.r.c.p.vPE.e.y9.r6LNW.v7HAQ-content.html">${project} Analysis Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Instructions" href="_.k.dC.r.fZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Instructions"></a>&nbsp;<a title="Modelo de análisis RUP::Instructions" href="_.k.dC.r.fZ.vPE.e.y9.r6LNW.v7HAQ-content.html">Instructions</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="1">Perfil </td>
</tr>
<tr>
<td>Default</td>
</tr>
<tr>
<td>Deployment</td>
</tr>
<tr>
<td>RUPAnalysis</td>
</tr>
<tr>
<td>Standard</td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Modelo de análisis RUP</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Viewpoint</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Modelo de análisis RUP</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
