<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Analysis Building Blocks (Documentación UML de Analysis Building Blocks)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Modelo de análisis RUP::Analysis Building Blocks" target="elementFrame" href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1945825930_icon.png" alt="Modelo de análisis RUP::Analysis Building Blocks"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks" target="elementFrame" href="_.k.dC.r.tZ.vPE.e.y9.r6LNW.v7HAQ-content.html">Modelo de análisis RUP::Analysis Building Blocks</a>
<p></p>
<span class="ClassesTableHeading">Clasificadores</span>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${boundary}" target="elementFrame" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1543835458_icon.png" alt="${boundary}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${boundary}" target="elementFrame" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html">${boundary}</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${control}" target="elementFrame" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1090188280_icon.png" alt="${control}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${control}" target="elementFrame" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${control}</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${entity}" target="elementFrame" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/67440327_icon.png" alt="${entity}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${entity}" target="elementFrame" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${entity}</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}" target="elementFrame" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1325729587_icon.png" alt="${use.case}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}" target="elementFrame" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case}</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n::${use.case} - Alternative Flow n" target="elementFrame" href="_.k.dC.s.gZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="${use.case} - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n::${use.case} - Alternative Flow n" target="elementFrame" href="_.k.dC.s.gZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Alternative Flow n</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow" target="elementFrame" href="_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="${use.case} - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow" target="elementFrame" href="_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Basic Flow</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Participants" target="elementFrame" href="_.k.dC.s.bJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${use.case} Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Participants" target="elementFrame" href="_.k.dC.s.bJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} Participants</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Realization Overview" target="elementFrame" href="_.k.dC.sT5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${use.case} Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Realization Overview" target="elementFrame" href="_.k.dC.sT5.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} Realization Overview</a>
<br>
<a title="Modelo de análisis RUP::Analysis Building Blocks::Analysis Building Block Instructions" target="elementFrame" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Analysis Building Block Instructions"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::Analysis Building Block Instructions" target="elementFrame" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html">Analysis Building Block Instructions</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
