<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Overviews</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.s.i.p.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Overviews::${project} Analysis Views<br>
</span><span class="ElementTitle">Diagrama ${project} Analysis Views<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ.PNG" alt="${project} Analysis Views" usemap="#map_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="84,417,595,461" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} UI">
<area shape="rect" coords="84,385,595,412" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} UI">
<area shape="rect" coords="78,379,601,467" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} UI">
<area shape="rect" coords="84,317,606,333" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project}Key Controllers">
<area shape="rect" coords="84,295,606,311" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project}Key Controllers">
<area shape="rect" coords="78,289,612,339" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project}Key Controllers">
<area shape="rect" coords="197,151,459,167" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Key Abstractions">
<area shape="rect" coords="197,129,459,145" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Key Abstractions">
<area shape="rect" coords="191,123,465,173" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Key Abstractions">
<area shape="rect" coords="114,226,555,242" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Domain Model">
<area shape="rect" coords="114,205,555,221" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Domain Model">
<area shape="rect" coords="108,199,561,249" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Domain Model">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>${project} Analysis Views</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.k.dC.s.i.p.vPE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
