<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Overviews (Documentación UML de Overviews)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Overviews</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ.PNG" alt="${project} Analysis Views" usemap="#map_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="84,417,595,461" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} UI">
<area shape="rect" coords="84,385,595,412" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} UI">
<area shape="rect" coords="78,379,601,467" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} UI">
<area shape="rect" coords="84,317,606,333" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project}Key Controllers">
<area shape="rect" coords="84,295,606,311" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project}Key Controllers">
<area shape="rect" coords="78,289,612,339" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project}Key Controllers">
<area shape="rect" coords="197,151,459,167" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Key Abstractions">
<area shape="rect" coords="197,129,459,145" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Key Abstractions">
<area shape="rect" coords="191,123,465,173" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Key Abstractions">
<area shape="rect" coords="114,226,555,242" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Domain Model">
<area shape="rect" coords="114,205,555,221" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Domain Model">
<area shape="rect" coords="108,199,561,249" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${project} Domain Model">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Overviews::${project} Analysis Views" href="_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${project} Analysis Views"></a>&nbsp;<a title="Modelo de análisis RUP::Overviews::${project} Analysis Views" href="_.k.dC.s.jJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${project} Analysis Views</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Overviews::${project} Domain Model" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${project} Domain Model"></a>&nbsp;<a title="Modelo de análisis RUP::Overviews::${project} Domain Model" href="_.k.dC.s.rZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${project} Domain Model</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Overviews::${project} Key Abstractions" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${project} Key Abstractions"></a>&nbsp;<a title="Modelo de análisis RUP::Overviews::${project} Key Abstractions" href="_.k.dC.s.t.p.vPE.e.y9.r6LNW.v7HAQ-content.html">${project} Key Abstractions</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Overviews::${project}Key Controllers" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${project}Key Controllers"></a>&nbsp;<a title="Modelo de análisis RUP::Overviews::${project}Key Controllers" href="_.k.dC.s.v5.vPE.e.y9.r6LNW.v7HAQ-content.html">${project}Key Controllers</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Overviews::${project} UI" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${project} UI"></a>&nbsp;<a title="Modelo de análisis RUP::Overviews::${project} UI" href="_.k.dC.s.yJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${project} UI</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">perspectiva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Overviews</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Overviews</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Overviews</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
