<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Analysis Building Blocks (Documentación UML de Analysis Building Blocks)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Analysis Building Blocks</span>
<p></p>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ.PNG" alt="Analysis Building Block Instructions" usemap="#map_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="70,499,202,511" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="80,478,192,496" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="69,474,206,515" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${use.case}">
<area shape="rect" coords="67,410,310,421" href="_.k.dC.sP5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area} Analysis Elements">
<area shape="rect" coords="63,371,317,429" href="_.k.dC.sP5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area} Analysis Elements">
<area shape="rect" coords="59,365,323,434" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="59,341,323,359" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="55,325,330,442" href="_.k.dC.sM.p.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${functional.area}">
<area shape="rect" coords="56,740,230,752" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="56,728,230,740" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="66,708,221,726" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="66,690,221,708" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="55,686,234,757" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${control}">
<area shape="rect" coords="56,635,230,647" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="56,623,230,635" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="66,602,221,620" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="66,584,221,602" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="55,580,234,651" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${entity}">
<area shape="rect" coords="56,849,230,861" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="56,837,230,849" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="66,816,221,834" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="66,798,221,816" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="0,0,0,0" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
<area shape="rect" coords="55,794,234,865" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html" alt="${boundary}">
</map>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Clasificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${boundary}" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1543835458_icon.png" alt="${boundary}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${boundary}" href="_.k.dC.s.h5.vPE.e.y9.r6LNW.v7HAQ-content.html">${boundary}</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${control}" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1090188280_icon.png" alt="${control}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${control}" href="_.k.dC.s.iZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${control}</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${entity}" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/67440327_icon.png" alt="${entity}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${entity}" href="_.k.dC.s.iJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${entity}</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/1325729587_icon.png" alt="${use.case}"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}" href="_.k.dC.sTJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case}</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n::${use.case} - Alternative Flow n" href="_.k.dC.s.gZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="${use.case} - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Alternative Flow n::${use.case} - Alternative Flow n" href="_.k.dC.s.gZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Alternative Flow n</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow" href="_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="${use.case} - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} - Basic Flow::${use.case} - Basic Flow" href="_.k.dC.s.eZ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} - Basic Flow</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Participants" href="_.k.dC.s.bJ.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${use.case} Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Participants" href="_.k.dC.s.bJ.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} Participants</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Realization Overview" href="_.k.dC.sT5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="${use.case} Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::${use.case}::${use.case} Realization Overview" href="_.k.dC.sT5.vPE.e.y9.r6LNW.v7HAQ-content.html">${use.case} Realization Overview</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Analysis Building Blocks::Analysis Building Block Instructions" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Analysis Building Block Instructions"></a>&nbsp;<a title="Modelo de análisis RUP::Analysis Building Blocks::Analysis Building Block Instructions" href="_.k.dC.r.t5.vPE.e.y9.r6LNW.v7HAQ-content.html">Analysis Building Block Instructions</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue">modelLibrary</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Analysis Building Blocks</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Modelo de análisis RUP</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Analysis Building Blocks</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainHighlight">Paquete</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Analysis Building Blocks</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
