<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n<br>
</span><span class="ElementTitle">Diagrama Login - Alternative Flow n<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ.PNG" alt="Login - Alternative Flow n" usemap="#map_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="15,15,226,33" href="_.nQ9A45.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Alternative Flow n">
<area shape="rect" coords="10,38,331,151" href="_.nQ9A45.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Alternative Flow n">
<area shape="rect" coords="9,9,332,152" href="_.nQ9A45.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Alternative Flow n">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Login - Alternative Flow n</td><td><b>Tipo</b></td><td>Sequence Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
