<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Login">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#Interactions" title="Interacciones">Interacciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa</span>
<br>
<span class="ElementTitle">Colaboración Login</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n::Login - Alternative Flow n" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Alternative Flow n</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Participants" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Login Participants"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Participants" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html">Login Participants</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview" href="_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/84216917_icon.png" alt="Login Realization Overview"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview" href="_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ-content.html">Login Realization Overview</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Atributos</a></td>
</tr>
<tr>
<td class="packagedElementType">«Control» AutentifikazioaBezeroa </td><td><a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaBezeroa" href="#_.tLWQ.oZ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/889524437_icon.png" alt="autentifikazioaBezeroa"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaBezeroa" href="#_.tLWQ.oZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«Control» AutentifikazioaBezeroa </td><td><a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaBezeroa2" href="#_.y3.h.wUZ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/889524437_icon.png" alt="autentifikazioaBezeroa2"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaBezeroa2" href="#_.y3.h.wUZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa2</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«Límite» AutentifikazioaEgin </td><td><a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaEgin" href="#_.t.sR.z.cZ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/889524437_icon.png" alt="autentifikazioaEgin"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaEgin" href="#_.t.sR.z.cZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«Límite» AutentifikazioaEgin </td><td><a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaEgin2" href="#_.yX.y.gUZ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/889524437_icon.png" alt="autentifikazioaEgin2"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaEgin2" href="#_.yX.y.gUZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin2</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">«Entidad» AutentifikazioaInprimakia </td><td><a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaInprimakia" href="#_.rX25.wZ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/889524437_icon.png" alt="autentifikazioaInprimakia"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaInprimakia" href="#_.rX25.wZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaInprimakia</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">xActor </td><td><a title="Modelo de análisis RUP::Autentifikazioa::Login::xActor" href="#_WY07EZ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/889524437_icon.png" alt="xActor"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::xActor" href="#_WY07EZ.vVE.e.y9.r6LNW.v7HAQ">xActor</a></td><td></td>
</tr>
</table>
<p></p>
<table class="PackagesTable" border="1">
<tr>
<td class="PackagesTitle" colspan="2"><a name="Interactions">Interacciones</a></td>
</tr>
<tr>
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n" href="_.nQ9A45.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1929047649_icon.png" alt="Login - Alternative Flow n"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Alternative Flow n" href="_.nQ9A45.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Alternative Flow n</a></td><td></td>
</tr>
<tr>
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1929047649_icon.png" alt="Login - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Login</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Autentifikazioa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Detalles de atributo</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/889524437_icon.png" alt="">&nbsp;<a name="_.tLWQ.oZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa</a></span>
<pre>Public&nbsp;«Control» AutentifikazioaBezeroa autentifikazioaBezeroa</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.tLWQ.oZ.vVE.e.y9.r6LNW.v7HAQ"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaBezeroa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaBezeroa</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html">«Control» AutentifikazioaBezeroa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/889524437_icon.png" alt="">&nbsp;<a name="_.y3.h.wUZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa2</a></span>
<pre>Public&nbsp;«Control» AutentifikazioaBezeroa autentifikazioaBezeroa2</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.y3.h.wUZ.vVE.e.y9.r6LNW.v7HAQ"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaBezeroa2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaBezeroa2</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_O.h2C.o.p.vTE.e.y9.r6LNW.v7HAQ-content.html">«Control» AutentifikazioaBezeroa</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/889524437_icon.png" alt="">&nbsp;<a name="_.t.sR.z.cZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin</a></span>
<pre>Public&nbsp;«Límite» AutentifikazioaEgin autentifikazioaEgin</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.t.sR.z.cZ.vVE.e.y9.r6LNW.v7HAQ"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaEgin</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaEgin</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html">«Límite» AutentifikazioaEgin</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/889524437_icon.png" alt="">&nbsp;<a name="_.yX.y.gUZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin2</a></span>
<pre>Public&nbsp;«Límite» AutentifikazioaEgin autentifikazioaEgin2</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.yX.y.gUZ.vVE.e.y9.r6LNW.v7HAQ"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaEgin2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaEgin2</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_O.h2C.oJ.vTE.e.y9.r6LNW.v7HAQ-content.html">«Límite» AutentifikazioaEgin</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/889524437_icon.png" alt="">&nbsp;<a name="_.rX25.wZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaInprimakia</a></span>
<pre>Public&nbsp;«Entidad» AutentifikazioaInprimakia autentifikazioaInprimakia</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.rX25.wZ.vVE.e.y9.r6LNW.v7HAQ"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaInprimakia</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::autentifikazioaInprimakia</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html">«Entidad» AutentifikazioaInprimakia</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/889524437_icon.png" alt="">&nbsp;<a name="_WY07EZ.vVE.e.y9.r6LNW.v7HAQ">xActor</a></span>
<pre>Public&nbsp;xActor xActor</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_WY07EZ.vVE.e.y9.r6LNW.v7HAQ"><b>Restricciones:</b></a>
</dt>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicidad</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">xActor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::xActor</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_VD4.hYJ.vVE.e.y9.r6LNW.v7HAQ-content.html">xActor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_-6Z.pIJ.vRE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#attributeSummary" title="Atributos">Atributos</a></span><span class="BookMarkElements"><a href="#Interactions" title="Interacciones">Interacciones</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Atributos">Atributos</a></span></td>
</tr>
</table>
</body>
</html>
