<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow<br>
</span><span class="ElementTitle">Diagrama Login - Basic Flow<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ.PNG" alt="Login - Basic Flow" usemap="#map_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="728,313,866,329" href="_.t.t.zA85.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakEgiaztatu">
<area shape="poly" coords="747,312,790,312,790,331,747,331,747,322,780,322,780,321,747,321,747,312" href="_.t.t.zA85.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="728,252,866,268" href="_.t.t.p3AJ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakEgiaztatu">
<area shape="poly" coords="747,249,790,249,790,271,747,271,747,262,780,262,780,258,747,258,747,249" href="_.t.t.p3AJ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="879,208,955,224" href="_.h5.a.z9Z.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Login">
<area shape="poly" coords="1087,239,747,239,747,230,1087,230,1087,239" href="_.h5.a.z9Z.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="879,164,955,180" href="_.h5.a.z8J.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Login">
<area shape="poly" coords="747,180,1087,180,1087,189,747,189,747,180" href="_.h5.a.z8J.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="730,354,850,370" href="_.f.a.u.j9Z.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakBalidatu">
<area shape="poly" coords="740,353,783,353,783,371,740,371,740,362,773,362,773,362,740,362,740,353" href="_.f.a.u.j9Z.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="730,146,850,162" href="_.f.a.u.j8J.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakBalidatu">
<area shape="poly" coords="740,139,783,139,783,170,740,170,740,161,773,161,773,148,740,148,740,139" href="_.f.a.u.j8J.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="525,358,581,374" href="_LYVM.pZ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Login">
<area shape="poly" coords="732,389,375,389,375,380,732,380,732,389" href="_LYVM.pZ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="525,113,581,129" href="_LYVM.oJ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Login">
<area shape="poly" coords="375,129,732,129,732,138,375,138,375,129" href="_LYVM.oJ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="185,385,269,401" href="_D.y2B85.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakSartu">
<area shape="poly" coords="367,416,87,416,87,407,367,407,367,416" href="_D.y2B85.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="185,91,269,107" href="_D.y.s4AJ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakSartu">
<area shape="poly" coords="87,107,367,107,367,116,87,116,87,107" href="_D.y.s4AJ.vWE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,169,33" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Basic Flow">
<area shape="rect" coords="740,266,754,316" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.t.t.zA8Z.vWE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="1081,184,1095,233" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.h5.a.z85.vWE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="733,165,747,357" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.f.a.u.j85.vWE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="726,133,740,384" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_LYVM.o5.vWE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="361,111,375,411" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_D.y2B8Z.vWE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="901,51,1274,411" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.y3.h.wUJ.vVE.e.y9.r6LNW.v7HAQ" alt="autentifikazioaBezeroa">
<area shape="rect" coords="572,51,893,411" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.yX.y.gUJ.vVE.e.y9.r6LNW.v7HAQ" alt="autentifikazioaEgin">
<area shape="rect" coords="171,51,564,435" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_.rX25.wJ.vVE.e.y9.r6LNW.v7HAQ" alt="autentifikazioaInprimakia">
<area shape="rect" coords="27,51,149,435" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html#_WY07EJ.vVE.e.y9.r6LNW.v7HAQ" alt="xActor">
<area shape="rect" coords="10,38,1378,538" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Basic Flow">
<area shape="rect" coords="9,9,1379,539" href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Basic Flow">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Login - Basic Flow</td><td><b>Tipo</b></td><td>Sequence Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
