<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Autentifikazioa::Login::Login Realization Overview<br>
</span><span class="ElementTitle">Diagrama Login Realization Overview<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ.PNG" alt="Login Realization Overview" usemap="#map_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_.nQ9A.s5.vTE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="0,0,0,0" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Alternative Flow n">
<area shape="rect" coords="94,232,275,250" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Alternative Flow n">
<area shape="rect" coords="88,226,281,260" href="_.nQ9A5Z.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Alternative Flow n">
<area shape="rect" coords="0,0,0,0" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Basic Flow">
<area shape="rect" coords="94,166,228,184" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Basic Flow">
<area shape="rect" coords="88,160,234,194" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login - Basic Flow">
<area shape="rect" coords="0,0,0,0" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login Participants">
<area shape="rect" coords="94,97,223,115" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login Participants">
<area shape="rect" coords="88,91,229,125" href="_.nQ9A0J.vTE.e.y9.r6LNW.v7HAQ-content.html" alt="Login Participants">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Login Realization Overview</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
