<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de Login - Basic Flow">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#Lifelines" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Apariciones de ejecuci%C3%B3n" title="Apariciones de ejecución">Apariciones de ejecución</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#Detalles de Lifeline" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Detalles de aparici%C3%B3n de ejecuci%C3%B3n" title="Apariciones de ejecución">Apariciones de ejecución</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa::Login</span>
<br>
<span class="ElementTitle">Interacción Login - Basic Flow</span>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="SummaryTitle" colspan="3"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html"><img border="0" src="../images/-1073409618_icon.png" alt="Login - Basic Flow"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::Login - Basic Flow" href="_.nQ9A3Z.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Lifelines">Lifelines</a></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaBezeroa" href="#_.y3.h.wUJ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-33224215_icon.png" alt="autentifikazioaBezeroa"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaBezeroa" href="#_.y3.h.wUJ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaEgin" href="#_.yX.y.gUJ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-33224215_icon.png" alt="autentifikazioaEgin"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaEgin" href="#_.yX.y.gUJ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaInprimakia" href="#_.rX25.wJ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-33224215_icon.png" alt="autentifikazioaInprimakia"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaInprimakia" href="#_.rX25.wJ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaInprimakia</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::xActor" href="#_WY07EJ.vVE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-33224215_icon.png" alt="xActor"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::xActor" href="#_WY07EJ.vVE.e.y9.r6LNW.v7HAQ">xActor</a><td></td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Apariciones de ejecuci%C3%B3n">Apariciones de ejecución</a></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_D.y2B8Z.vWE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-167439374_icon.png" alt="<BehaviorExecutionSpecification sin nombre>"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_D.y2B8Z.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_LYVM.o5.vWE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-167439374_icon.png" alt="<BehaviorExecutionSpecification sin nombre>"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_LYVM.o5.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_.f.a.u.j85.vWE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-167439374_icon.png" alt="<BehaviorExecutionSpecification sin nombre>"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_.f.a.u.j85.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_.h5.a.z85.vWE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-167439374_icon.png" alt="<BehaviorExecutionSpecification sin nombre>"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_.h5.a.z85.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a><td></td></td>
</tr>
<tr>
<td><a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_.t.t.zA8Z.vWE.e.y9.r6LNW.v7HAQ"><img border="0" src="../images/-167439374_icon.png" alt="<BehaviorExecutionSpecification sin nombre>"></a>&nbsp;<a title="Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::<BehaviorExecutionSpecification>" href="#_.t.t.zA8Z.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Login - Basic Flow</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Login</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Detalles de Lifeline">Detalles de Lifeline</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-33224215_icon.png" alt="">&nbsp;<a name="_.y3.h.wUJ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaBezeroa</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaBezeroa</td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_.y3.h.wUZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaBezeroa2</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-33224215_icon.png" alt="">&nbsp;<a name="_.yX.y.gUJ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaEgin</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaEgin</td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_.yX.y.gUZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaEgin2</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-33224215_icon.png" alt="">&nbsp;<a name="_.rX25.wJ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaInprimakia</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">autentifikazioaInprimakia</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::autentifikazioaInprimakia</td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_.rX25.wZ.vVE.e.y9.r6LNW.v7HAQ">autentifikazioaInprimakia</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-33224215_icon.png" alt="">&nbsp;<a name="_WY07EJ.vVE.e.y9.r6LNW.v7HAQ">xActor</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">xActor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Login::Login - Basic Flow::xActor</td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html#_WY07EZ.vVE.e.y9.r6LNW.v7HAQ">xActor</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Detalles de aparici%C3%B3n de ejecuci%C3%B3n">Detalles de aparición de ejecución</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-167439374_icon.png" alt="">&nbsp;<a name="_D.y2B8Z.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue"><a href="_D.y2B8.p.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue"><a href="_D.y2B8J.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-167439374_icon.png" alt="">&nbsp;<a name="_LYVM.o5.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue"><a href="_LYVM.pJ.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue"><a href="_LYVM.o.p.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-167439374_icon.png" alt="">&nbsp;<a name="_.f.a.u.j85.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue"><a href="_.f.a.u.j9J.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue"><a href="_.f.a.u.j8.p.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-167439374_icon.png" alt="">&nbsp;<a name="_.h5.a.z85.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue"><a href="_.h5.a.z9J.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue"><a href="_.h5.a.z8.p.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-167439374_icon.png" alt="">&nbsp;<a name="_.t.t.zA8Z.vWE.e.y9.r6LNW.v7HAQ">&lt;BehaviorExecutionSpecification sin nombre&gt;</a></span>
<dl>
<dt>
<b>Propiedades:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue"><a href="_.t.t.zA8.p.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.nQ9A25.vTE.e.y9.r6LNW.v7HAQ-content.html">Login - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue"><a href="_.t.t.zA8J.vWE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_.nQ9A.sJ.vTE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#Lifelines" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Apariciones de ejecuci%C3%B3n" title="Apariciones de ejecución">Apariciones de ejecución</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalle:</span><span class="BookMarkElements"><a href="#Detalles de Lifeline" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Detalles de aparici%C3%B3n de ejecuci%C3%B3n" title="Apariciones de ejecución">Apariciones de ejecución</a></span></td>
</tr>
</table>
</body>
</html>
