<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contenido de DatuakSartu">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Autentifikazioa::Register::Register - Basic Flow</span>
<br>
<span class="ElementTitle">Mensaje DatuakSartu</span>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propiedades:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Connector</b></td><td class="PropertyValue"><a href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_M21V.h5.vXE.e.y9.r6LNW.v7HAQ"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Estereotipo</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue"><a href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Message Kind</b></td><td class="PropertyValue">Complete</td>
</tr>
<tr>
<td class="PropertyName"><b>Message Sort</b></td><td class="PropertyValue">Reply</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">DatuakSartu</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html">Register - Basic Flow</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Palabras clave</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Modelo de análisis RUP::Autentifikazioa::Register::Register - Basic Flow::DatuakSartu</td>
</tr>
<tr>
<td class="PropertyName"><b>Receive Event</b></td><td class="PropertyValue"><a href="_M21V.h.p.vXE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Send Event</b></td><td class="PropertyValue"><a href="_M21V.hJ.vXE.e.y9.r6LNW.v7HAQ-content.html"></a></td>
</tr>
<tr>
<td class="PropertyName"><b>Signature</b></td><td class="PropertyValue"><a href="_O.h2C.oZ.vTE.e.y9.r6LNW.v7HAQ-content.html#_IN-J.cJ.vWE.e.y9.r6LNW.v7HAQ">DatuakSartu ( )</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumen:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Propiedades">Propiedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
