<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Autentifikazioa::Register::Register - Basic Flow::Register - Basic Flow<br>
</span><span class="ElementTitle">Diagrama Register - Basic Flow<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_OD.a21J.vSE.e.y9.r6LNW.v7HAQ.PNG" alt="Register - Basic Flow" usemap="#map_OD.a21J.vSE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_OD.a21J.vSE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="862,273,953,289" href="_.c.gWBBZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Register">
<area shape="poly" coords="1075,304,741,304,741,295,1075,295,1075,304" href="_.c.gWBBZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="863,229,954,245" href="_.c.gWBAJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Register">
<area shape="poly" coords="741,245,1075,245,1075,254,741,254,741,245" href="_.c.gWBAJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="835,207,980,223" href="_U.r.p8.s.p.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="ErabiltzaileaBilatu">
<area shape="poly" coords="1075,238,741,238,741,229,1075,229,1075,238" href="_U.r.p8.s.p.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="835,163,980,179" href="_U.r.g.y.wJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="ErabiltzaileaBilatu">
<area shape="poly" coords="741,179,1075,179,1075,188,741,188,741,179" href="_U.r.g.y.wJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="724,311,844,327" href="_T.n29ZZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakBalidatu">
<area shape="poly" coords="734,310,777,310,777,329,734,329,734,320,767,320,767,319,734,319,734,310" href="_T.n29ZZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="724,148,844,164" href="_T.n29YJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakBalidatu">
<area shape="poly" coords="734,143,777,143,777,169,734,169,734,160,767,160,767,152,734,152,734,143" href="_T.n29YJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="514,320,586,336" href="_O21.eZZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Register">
<area shape="poly" coords="727,351,372,351,372,342,727,342,727,351" href="_O21.eZZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="514,116,586,132" href="_O21.eYJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Register">
<area shape="poly" coords="372,132,727,132,727,141,372,141,372,132" href="_O21.eYJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="190,353,274,369" href="_M21V.hZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakSartu">
<area shape="poly" coords="365,384,100,384,100,375,365,375,365,384" href="_M21V.hZ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="191,99,275,115" href="_M21V.gJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="DatuakSartu">
<area shape="poly" coords="100,115,365,115,365,124,100,124,100,115" href="_M21V.gJ.vXE.e.y9.r6LNW.v7HAQ-content.html" alt="Coordenadas polilínea que describen una zona interactiva en la imagen">
<area shape="rect" coords="15,15,192,33" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Basic Flow">
<area shape="rect" coords="1069,249,1083,298" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_.c.gWBA5.vXE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="1069,183,1083,232" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_U.r.p8.sJ.vXE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="728,164,742,314" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_T.n29Y5.vXE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="721,136,735,346" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_O21.eY5.vXE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="359,119,373,378" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_M21V.g5.vXE.e.y9.r6LNW.v7HAQ" alt="BehaviorExecutionSpecification">
<area shape="rect" coords="892,51,1258,411" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_L.r.b5YJ.vXE.e.y9.r6LNW.v7HAQ" alt="autentifikazioaBezeroa">
<area shape="rect" coords="570,51,884,411" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_LC6.g0J.vXE.e.y9.r6LNW.v7HAQ" alt="autentifikazioaEgin">
<area shape="rect" coords="169,51,562,411" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_K.n.fJEJ.vXE.e.y9.r6LNW.v7HAQ" alt="autentifikazioaInprimakia">
<area shape="rect" coords="39,51,161,411" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html#_H4.sA.gJ.vXE.e.y9.r6LNW.v7HAQ" alt="xActor">
<area shape="rect" coords="10,38,1362,514" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Basic Flow">
<area shape="rect" coords="9,9,1363,515" href="_OD.a20.p.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Basic Flow">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Register - Basic Flow</td><td><b>Tipo</b></td><td>Sequence Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
