<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Documentación UML de Autentifikazioa</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Modelo de análisis RUP::Autentifikazioa::Register::Register Realization Overview<br>
</span><span class="ElementTitle">Diagrama Register Realization Overview<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ.PNG" alt="Register Realization Overview" usemap="#map_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ"></td>
</tr>
</table>
<map name="map_ODR.s.w5.vSE.e.y9.r6LNW.v7HAQ">
<area shape="rect" coords="0,0,0,0" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Alternative Flow n">
<area shape="rect" coords="94,232,294,250" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Alternative Flow n">
<area shape="rect" coords="88,226,300,260" href="_OD.a23J.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Alternative Flow n">
<area shape="rect" coords="0,0,0,0" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Basic Flow">
<area shape="rect" coords="94,166,247,184" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Basic Flow">
<area shape="rect" coords="88,160,253,194" href="_OD.a21J.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register - Basic Flow">
<area shape="rect" coords="0,0,0,0" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register Participants">
<area shape="rect" coords="94,97,242,115" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register Participants">
<area shape="rect" coords="88,91,248,125" href="_OD.a2.x5.vSE.e.y9.r6LNW.v7HAQ-content.html" alt="Register Participants">
</map>
<p class="LargeTitle">Propiedades:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">Ver</td>
</tr>
<tr>
<td><b>Nombre</b></td><td>Register Realization Overview</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Visión general</a></td><td class="NavBarMainLink"><a href="_.k.dC.r.cJ.vPE.e.y9.r6LNW.v7HAQ-top-summary.html">Principio</a></td><td class="NavBarMainLink"><a href="_ODR.s.wJ.vSE.e.y9.r6LNW.v7HAQ-content.html">Paquete</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documentación UML de Autentifikazioa</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
