
<html>

	<head>
		<title>KlinikApp proiektua</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
		<meta name="ProgId" content="FrontPage.Editor.Document">
		<link rel="stylesheet" href="css/project.css" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>

	<frameset rows="*">
	  <frameset cols="238,*">
		<frameset rows="118,80%">
		  <frame name="project_name" src="main/banner.htm" frameborder="0" scrolling="no">
		  <frame class="tree" name="contents" src="menu/project_tree.htm" border="0" frameborder="0" scrolling="yes">
		  <noframes>
			  <body>
				<p>This page uses frames, but your browser doesn't support them.</p>
			  </body>
		  </noframes>
		</frameset>
		<frameset rows="64%">	
			<frame name="principal" src="main/home_page.htm" frameborder="0" scrolling="no">
		</frameset>
	  </frameset>
	</frameset>
</html>